
{
  "short_name": "CyberShield",
  "name": "CyberShield: Security Workshop",
  "description": "Professional network security training laboratory.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#020617",
  "background_color": "#020617",
  "categories": ["education", "security", "engineering"]
}
